<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign-up page</title>
    <!-- Lato font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    /> -->
        <!-- rubik font
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    /> -->
    <style>
  *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        /* background-color: rgb(51, 49, 49); */
        color: white;
        background-image: url(/images/gallery/staff1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      main {
        width: 100%;
        background-color: rgb(0, 0, 0,0.8);
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 50px 0;
      }
      #details {
        display: block;
        width: 300px;
        margin: auto;
        padding: 20px;
      }
      p{
        margin:30px auto;
        width: 100%;
        text-align: center;
      }
      form {
        width: 300px;
        border-radius: 7px;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 30px 0;
        /* text-align: center; */
      }
      input {
        width: 100%;
        padding: 7px 3px;
        margin: 5px auto;
        border: none;
        border-bottom: 1px solid grey;
      
        /* border-radius: 7px; */
      }
      input:focus{
        outline: none;
      }
      button {
        background-color: blue;
        padding: 5px;

        width: 30%;
        color: white;
        margin: auto;
        border-radius: 7px;
        border: none;
      }
      .hide {
        display: none;
        visibility: hidden;
      }
      #title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin: auto;
        /* margin-left: 40px; */
        width: fit-content;
      }
      #title img{
        width: 120px;
        height: 120px;
        margin: 0;
      }
    #title h3{
      margin-top: 50px;
      margin-left: -20px;
    }
    </style>


  </head>
  <body>
          <main>
            <div id="title">
        <img src="../images/gallery/MediConnect logo(correction).png" alt="">
        <h3>Sign up</h3>
      </div>
              <p id="message"></p>

    <form id="form" >
      
      <input type="text" id="reg-name" placeholder="enter your fullname"  required />
      <input type="email" id="reg-email" placeholder="email address" required />
      <input  type="text" id="country" placeholder="country" required />
      <input type="number" id="number" placeholder="phone number"  required/>
      <input type="password" id="reg-password" placeholder="password"  required/>
      <span id="passwordError"></span>
      <input 
        type="password"
        id="Cpassword"
        placeholder="Confirm password" required
        
      />
      <span id="cpasswordError"></span>
      <p>Already have an account? <a href="./pages/log-in.html">Log-in</a></p>
      <button type="submit" id="btn">Submit</button>
    </form>
          </main>
  </body>
  <script src= "./js/register.js"></script>
</html>
